<!DOCTYPE html>
<html lang="es">

<head>
  <title>Crea, Analiza y Comparte: ¡Únete a la Comunidad de Clash Strategic!</title>

  <!-- PWA -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Únete a nuestra vibrante comunidad de Clash Royale, donde los estrategas comparten análisis de mazos, trucos, torneos y más. ¡Domina el juego con nosotros hoy mismo!">
  <meta name="keywords"
    content="clash strategic, clash royale, comunidad clash royale, estrategia clash royale, analizar mazos clash royale, crear mazos clash royale, trucos clash royale, torneos clash royale, jugadores clash royale, comunidad de estrategas clash royale, juegos móviles clash royale, supercell, cartas clash royale, ver cofres clash royale, mejorar en clash royale">
  <meta name="author" content="Clash Strategic - Únete a nuestra comunidad en clashstrategic.com">

  <link rel="icon" type="image/png" sizes="512x512" href="./Frontend/static/media/styles/logo/logo_cs.webp">

  <style>
    #img_logo_index {
      position: fixed;
      width: 12em;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    #div_lin_loading {
      position: fixed;
      background: transparent;
      border-radius: 5px;
      text-align: center;
      border: solid 1.5px #1B263B;
      top: 97%;
      left: 50%;
      width: 99%;
      height: 1em;
      transform: translate(-50%, 0%);
      z-index: 100;
    }

    #span_msg_load {
      color: #1B263B;
      position: absolute;
      width: 100%;
      top: -1.5em;
      left: 50%;
      transform: translate(-50%, 0%);
      z-index: 100;
    }

    #span_num_por {
      color: #F4F4F4;
      position: absolute;
      font-size: 1.25em;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 100;
    }

    #div_porcentage {
      position: absolute;
      background: #1B263B;
      border-radius: 5px;
      width: 0%;
      height: 1em;
      top: 50%;
      transform: translate(0%, -50%);
    }
  </style>
</head>

<body>
  <img id="img_logo_index" src="./Frontend/static/media/styles/logo/logo_banner.webp" alt="Clash Strategic">
  <!-- line de carga -->
  <div id="div_lin_loading">
    <span id="span_msg_load"></span>
    <span id="span_num_por"></span>
    <div id="div_porcentage"></div>
  </div>
</body>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const urlParams = new URLSearchParams(window.location.search);
    const v = urlParams.get('v');

    function loadCS(progress, msg = 'Cargando Recursos..') {
      document.getElementById('span_msg_load').textContent = msg;
      document.getElementById('span_num_por').textContent = progress + '%';
      document.getElementById('div_porcentage').style.width = progress + '%';
    }

    if ('serviceWorker' in navigator) {
      loadCS(25, 'Iniciando...');
      window.addEventListener('load', () => {
        let msg = '';
        v != null ? (msg = 'Actualizando, Cacheando Recursos Necesarios...') : (msg = 'Cacheando Recursos Necesarios...');
        loadCS(50, msg);
        navigator.serviceWorker.register('sw.js', { scope: './' })
          .then(registration => {
            console.log('Service Worker registrado:', registration);
            loadCS(100, 'Service Worker registrado');
            // Redirigir al usuario a la página de inicio
            v != null ? location.href = './home?newversion=' + v : location.href = './home'; //actualiza la version cs de la cache
            navigator.serviceWorker.addEventListener('message', function (event) {
              if (event.data && event.data.type === 'CACHE_COMPLETE') {
                loadCS(100, 'Cache Completado');
              }
              if (event.data.type === 'progress') {
                loadCS(event.data.progress, event.data.msg);
              }
              if (event.data.type === 'ACTIVATED') {
                console.log('Service Worker activado y cliente conectado.');
              }
              if (event.data && event.data.type === 'CACHE_FAILED') {
                loadCS(100, 'Error al cachear: ' + event.data.msg);
              }
              if (event.data && event.data.type === 'UPDATE_FAILED') {
                loadCS(100, 'Error al actualizar: ' + event.data.msg);
              }
            });
          })
          .catch(error => {
            loadCS(50, 'Service Worker registro fallido...');
            console.log('Service Worker registro fallido:', error);
          });

        self.addEventListener('push', event => {
          const title = 'Clash Strategic™';
          const options = {
            body: 'Comunidad de Clash Royale',
            icon: './Frontend/static/media/styles/logo/logo_cs.webp'
          };
          event.waitUntil(
            self.registration.showNotification(title, options)
              .catch(error => {
                loadCS(100, 'Error al mostrar la notificación: ' + error);
              })
          );
        });

        window.addEventListener('beforeinstallprompt', (event) => {
          event.preventDefault();
          console.log('PWA disponible para instalar');
          //installpwa(event);
        });

        window.addEventListener('appinstalled', (event) => {
          console.log('La PWA ya esta instalada');
        });
      });
    } else {
      alert('No se pudo instalar la PWA en este navegador, cambie a otro navegador o actualice la pagina');
    }
  });
</script>

</html>